# KOB

./: readme.md
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+25 files in other folders)
